version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: praijing
      POSTGRES_PASSWORD: praijing
      POSTGRES_DB: praijing
    ports: ["5432:5432"]
    volumes: [ "db_data:/var/lib/postgresql/data" ]
volumes:
  db_data:
